apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h7peuzl9f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/h7peuzl9f-java-quarkus-gitops